APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ejercicio-practico-2.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dpg-d0pi4o0dl3ps73aqk4q0-a
DB_PORT=5432
DB_DATABASE=ejercicio_db
DB_USERNAME=ejercicio_db_user
DB_PASSWORD=IeIIMakVOSF8olZ8KU30gjdF8eCsR8s2